# wisest-dev-spring-boot-course

./: README.md  build_all.sh
a01-get-started-with-spring-boot/: pom.xml
a01-get-started-with-spring-boot/src/license/by-nc-nd/: header.txt
a01-get-started-with-spring-boot/src/main/java/dev/wisest/getstarted/: GetStartedApplication.java  Slogan.java  SloganController.java
a01-get-started-with-spring-boot/src/test/java/dev/wisest/getstarted/: SloganControllerMockMvcTest.java
a02-serve-web-content/: pom.xml
a02-serve-web-content/src/main/java/dev/wisest/servewebcontent/: GreetingController.java  Person.java  ServeWebContentApplication.java
a02-serve-web-content/src/main/resources/static/: index.html  welcome.html
a02-serve-web-content/src/main/resources/templates/: error.html  greeting.html
a03-validate-form-input/: pom.xml
a03-validate-form-input/src/license/: licenses.properties
a03-validate-form-input/src/main/java/dev/wisest/validateforminput/: ValidateFormInputApplication.java
a03-validate-form-input/src/main/resources/: messages.properties
a03-validate-form-input/src/main/resources/static/: index.html
a03-validate-form-input/src/main/resources/templates/signup/: form.html  signup-completed.html
a04-connect-to-database-using-jpa/: pom.xml
a04-connect-to-database-using-jpa/src/main/java/dev/wisest/connectdatabasejpa/: ConnectDatabaseJpaApplication.java  Demo.java
a04-connect-to-database-using-jpa/src/main/resources/: table
a04-connect-to-database-using-jpa/src/test/java/dev/wisest/connectdatabasejpa/: CourseRepositoryTest.java
a05-expose-rest-service/: pom.xml
a05-expose-rest-service/src/license/: licenses.properties
a05-expose-rest-service/src/main/java/dev/wisest/exposerestservice/: EnrollmentApplication.java  InitDatabaseWithData.java
a05-expose-rest-service/src/main/resources/: application.yml  logback.xml
a05-expose-rest-service/src/test/: todo.txt
a06-consume-restful-web-service/: pom.xml
a06-consume-restful-web-service/src/main/java/dev/wisest/consumerest/: Config.java  ConsumingRestApplication.java
a06-consume-restful-web-service/src/main/resources/: application.yml  logback.xml
a06-consume-restful-web-service/src/test/java/dev/wisest/consumerest/: ConsumingRestApplicationTest.java
a07-cover-code-with-tests/: pom.xml
a07-cover-code-with-tests/src/license/: licenses.properties
a07-cover-code-with-tests/src/main/java/dev/wisest/selfservice/: SelfServiceWebApplication.java
a07-cover-code-with-tests/src/test/java/dev/wisest/selfservice/: AssertionLibrariesDemonstrationTest.java  SmokeTest.java
a08-secure-the-application/: pom.xml
a08-secure-the-application/src/main/java/dev/wisest/packaged/: MvcConfig.java  SecuredWebApplication.java  WebSecurityConfig.java
a08-secure-the-application/src/main/resources/templates/: admins_area.html  introduction.html  login.html  members_area.html  start.html
a08-secure-the-application/src/main/resources/templates/error/: 403.html  500.html
a09-package-the-application/: Dockerfile  pom.xml
a09-package-the-application/postgres-data/: docker-compose.yml
a09-package-the-application/postgres-data/initial_data/: 1-create-users-and-schemas.sql  2-create-tables.sql  3-add-users-and-roles.sql
a09-package-the-application/src/license/by-nc-nd/: license.txt
a09-package-the-application/src/main/resources/: application.yml
a09-package-the-application/src/main/resources/templates/: introduction.html  login.html  members_area.html
a10-use-shared-library/: README.md  pom.xml
a10-use-shared-library/a10-coding-school/: pom.xml
a10-use-shared-library/a10-coding-school/src/main/java/dev/wisest/multimodule/application/: ApplicationUsingSharedComponent.java  CompletionCertificateController.java  Enrollment.java  EnrollmentService.java
a10-use-shared-library/a10-coding-school/src/main/resources/: application.yml
a10-use-shared-library/a10-coding-school/src/test/java/dev/wisest/multimodule/application/: ApplicationUsingSharedComponentTest.java
a10-use-shared-library/a10-course-completion-library/: pom.xml
a10-use-shared-library/a10-course-completion-library/src/license/: licenses.properties
a10-use-shared-library/a10-course-completion-library/src/license/by-nc-nd/: header.txt
a10-use-shared-library/a10-course-completion-library/src/test/resources/: application-tests1.yml  application-tests2.yml
solution-a01/: pom.xml
solution-a02/: pom.xml
solution-a02/src/license/: licenses.properties
solution-a02/src/license/by-nc-nd/: header.txt
solution-a02/src/main/resources/: application.properties
solution-a02/src/main/resources/static/: index.html
solution-a02/src/main/resources/templates/: greeting-for-minor.html  greeting.html
solution-a03/: pom.xml
solution-a03/src/main/resources/: messages.properties
solution-a03/src/main/resources/static/: index.html
solution-a03/src/main/resources/templates/signup/: signup-completed.html
solution-a04/: pom.xml
solution-a04/src/main/resources/: application.properties
solution-a05/: pom.xml
solution-a05/src/main/resources/: application.yml  logback.xml
solution-a05/src/test/: curl_statements_for_testing.md
solution-a06/: pom.xml
solution-a06/src/main/resources/: application.yml  logback.xml
solution-a07/: pom.xml
solution-a07/src/license/: licenses.properties
(+148 files in other folders)
